GOOGLE_API_KEY=AIzaSyD7QsPqv52qC690AqXRMeU37PcJvqzlR7M
GOOGLE_CX=f149e1fc8bfa14120

MODEL_NAME=llama3.1:8b

# Online model configuration
ONLINE_MODEL_NAME=google/gemini-2.5-pro-exp-03-25:free  # تغییر نام مدل آنلاین
ONLINE_API_KEY=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  # کلید API
ONLINE_MODEL_URL=https://openrouter.ai/api/v1  # آدرس API

SYSTEM_PROMPT=شما یک دستیار هوشمند فارسی هستید. لطفاً به فارسی پاسخ دهید و از گفتن کلمات به زبان های دیگر خود داری کنید. لطفاًبه هیچ عنوان از کلمات غیر فارسی استفاده نکنید
